# CherokeeLemmatizer

./: .gitignore  README.md  TODO.adoc  build.gradle  settings.gradle
CherokeeAffixSplitter/: build.gradle  repo-setup.sh  settings.gradle
CherokeeAffixSplitter/gradle/wrapper/: gradle-wrapper.properties
CherokeeAffixSplitter/src/main/java/com/cherokeelessons/affixsplitter/: AffixSplitter.java  Main.java  PatternMatchReplacement.java
examples/: ced.chr.tok-factored.txt  ced.chr.tok.txt  corpus-linc.chr.tok-factored.txt  corpus-linc.chr.tok.txt  corpus-nt.chr.tok-factored.txt  corpus-nt.chr.tok.txt  corpus-peter.chr.tok-factored.txt  corpus-peter.chr.tok.txt  corpus-pilgrim.chr.tok-factored.txt  corpus-pilgrim.chr.tok.txt  foxy-fagan.chr.tok-factored.txt  foxy-fagan.chr.tok.txt  generate-examples.sh  genesis.chr.tok-factored.txt  genesis.chr.tok.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cherokeelessons/affixsplitter/: AffixSplitter.java  Main.java  PatternMatchReplacement.java
src/main/java/com/cherokeelessons/lemmatizer/: AffixSplitter.java  FactoredForm.java  Lemmatizer.java  Main.java  PatternMatchReplacement.java
src/test/java/tests/: BasicTests.java
