Ꮎ|Ꮎ|| ᎠᏂᏧᏣ|ᎠᏂᏧᏣ|| ᏍᏆᏞᏍᏗ|ᏍᏆᏞᏍᏗ|| ᏓᎾᏁᎶᎲᏍᎦ|ᏓᎾᏅᎢ||-ᎡᎸᎢ-ᎣᎲᏍᎦ .|.||
ᏥᏔᎦ|ᏥᏔᎦ|| ᎠᏂᏨᏯ|ᎠᏂᏨᏯ|| ᎤᎩᏥᏍᏕᏱ|ᎤᎩᏥᏍᏕ||-Ᏹ ᎠᎾᏴᎪᎢ|ᎠᎾᏴᎪᎢ|| .|.||
ᎯᎳ|ᎯᎳ|| ᏧᎬᏩᎶᏗ|ᏧᎬᏩᎶᏗ|| ᏌᏊ|ᏌᏊ|| ᎢᎦᏒᏘ|ᎢᎦᏒᏘ|| ᎠᏓ|ᎠᏓ|| ?|?||
ᏥᏔᎦ|ᏥᏔᎦ|| ᎠᏂᏓ|ᎠᏂᏓ|| ᏧᏛᎯᏍᏙᏗ|ᏧᏛᎯᏍᏙᏗ|| ᎠᏓᏅᏖᎭ|ᎠᏓᏅᏛᎢ||-ᎡᎭ .|.||
ᎡᎳᏗ|ᎡᎳᏗ|| ᏭᏗᎾ|ᎤᏗᎾ|Ꮻ-| ᏍᏆᏞᏍᏗ|ᏍᏆᏞᏍᏗ|| ᎤᏓᏗᏅᏒᎢ|ᎤᏓᏗᏅᏒᎢ|| .|.||
ᎠᏲᎤᏟᎠ|ᎠᏲᎤᏟᎠ|| ᎠᏍᎦᏯ|ᎠᏍᎦᏯ|| ᎠᏓᏕᎬ|ᎠᏓᏛᎢ||-Ꭼ ᏥᎪᏮᏘᎭ|ᏥᎪᏮᏘᎭ|| .|.||
Ꮎ|Ꮎ|| ᎠᎳᏍᎦᎵᏍᎩ|ᎠᎳᏍᎦᎵᏍᎩ|| ᏍᏓᏱ|ᏍᏓ||-Ᏹ ᎠᏓᏗᏅᏗᎭ|ᎠᏓᏗᏅᏗᎭ|| ᏍᏆᏞᏍᏗ|ᏍᏆᏞᏍᏗ|| .|.||
ᎤᏬᏚᎯ|ᎤᏬᏚᎯ|| ᎠᏓᏠᏍᏗ|ᎠᏓᏠᏍᏗ|| ᎤᏓᏠᏢᎢ|ᎤᏓᏠᏢᎢ|| ᏗᎦᏚᎲ|ᏗᎦᏚᎲ|| ᎤᏪᎾ|ᎤᏪᎾ|| .|.||
ᎠᏓᏠᏍᏗ|ᎠᏓᏠᏍᏗ|| ᎠᎩᏁᏒ|ᎠᎩᏁᏒ|| ᏓᏂᏍᏓᏲᎯᎲᎢ|ᏓᏂᏍᏓᏲᎯᎲᎢ|| .|.||
ᎠᏓᏙᎵᏍᏗ|ᎠᏓᏙᎸᎢ||-ᎢᏍᏗ ᎤᏔᏲᏢ|ᎤᏔᏲᏢ|| ᎠᎵᏣᏙᎲᏍᎩ|ᎠᎵᏣᏙᎲᏍᎩ|| .|.||
ᏦᎢ|ᏦᎢ|| ᎢᏳᏩᎩᏗ|ᎢᏳᏩᎩᏗ|| ᎠᏓᏙᎵᏍᏗᏍᎪ|ᎠᏓᏙᎵᏍᏗᏍᎪ|| ᏏᎦ|ᏏᎦ|| .|.||
ᎠᏂᏓᎨ|ᎠᏂᏓᎨ|| ᏚᏯ|ᏚᏯ|| ᎠᏂᏤ|ᎠᏂᏤ|| ᏚᏩᏒ|ᏚᏩᏒ|| ᏗᏓᎾᏅᎢ|ᏗᏓᎾᏅᎢ|| .|.|| ᎠᏓᎨ|ᎠᏓᎨ|| ᎠᏲᏟ|ᎠᏲᏟ|| ᎤᏅᏗᏊ|ᎤᏅᏗᏊ|| ᎢᎦ|ᎢᎦ|| ᎠᏗᏔᏍᎪᎢ|ᎠᏗᏔᏍᎪᎢ||
ᎠᏓᎨᏴᏗ|ᎠᏓᎨᏴᏗ|| ᎤᎵᏍᎨᏓ|ᎤᎵᏍᎨᏓ|| .|.||
ᎢᎦᏓ|ᎢᎦᏓ|| ᏗᎩᏍᏗ|ᏗᎩᏍᏗ|| ᎠᎾᏓᎯᎯ|ᎠᎾᏓᎯᎯ|| ᏥᏈᏍᏗ|ᏥᏈᏍᏗ|| ᏱᏓᎩᏌ|ᏓᎩᏌ|Ᏹ-| .|.||
ᎢᏤ|ᎢᏤ|| ᎠᏓᏟᏁᏌᎵᏗ|ᎠᏓᏟᏁᏌᎵᏗ|| ᎤᏅᏁᎸ|ᎤᏅᏅᎢ||-ᎡᎸ ᎤᏍᏓᏴᎲᏍᎩ|ᎤᏍᏓᏴᎲᏍᎩ|| .|.||
