Ꮎ|Ꮎ|| ᎠᏂᏧᏣ|ᏧᏣ|ᎠᏂ-| ᏍᏆᏞᏍᏗ|ᎠᏞᏍᏗ|ᏍᎩ-| ᏓᎾᏁᎶᎲᏍᎦ|ᎠᏅᎢ|Ꮥ-ᎠᏂ-|-ᎡᎸᎢ-ᎣᎲᏍᎦ .|.||
ᏥᏔᎦ|ᏔᎦ|Ꮵ-| ᎠᏂᏨᏯ|ᏨᏯ|ᎠᏂ-| ᎤᎩᏥᏍᏕᏱ|ᎤᎩᏥᏍᏕ||-Ᏹ ᎠᎾᏴᎪᎢ|ᎠᏴᎪᎢ|ᎠᏂ-| .|.||
ᎯᎳ|ᎯᎳ|| ᏧᎬᏩᎶᏗ|ᏧᎬᏩᎶᏗ|| ᏌᏊ|ᏌᏊ|| ᎢᎦᏒᏘ|ᎠᏒᏘ|ᎢᎩ-| ᎠᏓ|ᎠᏓ|| ?|?||
ᏥᏔᎦ|ᏔᎦ|Ꮵ-| ᎠᏂᏓ|ᎠᏂᏓ|| ᏧᏛᎯᏍᏙᏗ|ᏧᏛᎯᏍᏙᏗ|| ᎠᏓᏅᏖᎭ|ᎠᏓᏅᏛᎢ||-ᎡᎭ .|.||
ᎡᎳᏗ|ᎡᎳᏗ|| ᏭᏗᎾ|ᎤᏗᎾ|Ꮻ-| ᏍᏆᏞᏍᏗ|ᎠᏞᏍᏗ|ᏍᎩ-| ᎤᏓᏗᏅᏒᎢ|ᎤᏓᏗᏅᏒᎢ|| .|.||
ᎠᏲᎤᏟᎠ|ᎠᏲᎤᏟᎠ|| ᎠᏍᎦᏯ|ᎠᏍᎦᏯ|| ᎠᏓᏕᎬ|ᎠᏓᏛᎢ||-Ꭼ ᏥᎪᏮᏘᎭ|ᎪᏮᏘᎭ|Ꮵ-| .|.||
Ꮎ|Ꮎ|| ᎠᎳᏍᎦᎵᏍᎩ|ᎠᎳᏍᎦᎵᏍᎩ|| ᏍᏓᏱ|ᏍᏓ||-Ᏹ ᎠᏓᏗᏅᏗᎭ|ᎠᏓᏗᏅᏗᎭ|| ᏍᏆᏞᏍᏗ|ᎠᏞᏍᏗ|ᏍᎩ-| .|.||
ᎤᏬᏚᎯ|ᎤᏬᏚᎯ|| ᎠᏓᏠᏍᏗ|ᎠᏓᏠᏍᏗ|| ᎤᏓᏠᏢᎢ|ᎤᏓᏠᏢᎢ|| ᏗᎦᏚᎲ|ᏗᎦᏚᎲ|| ᎤᏪᎾ|ᎤᏪᎾ|| .|.||
ᎠᏓᏠᏍᏗ|ᎠᏓᏠᏍᏗ|| ᎠᎩᏁᏒ|ᏁᏒ|ᎠᎩ-| ᏓᏂᏍᏓᏲᎯᎲᎢ|ᏍᏓᏲᎯᎲᎢ|Ꮥ-ᎠᏂ-| .|.||
ᎠᏓᏙᎵᏍᏗ|ᎠᏓᏙᎸᎢ||-ᎢᏍᏗ ᎤᏔᏲᏢ|ᎤᏔᏲᏢ|| ᎠᎵᏣᏙᎲᏍᎩ|ᎠᎵᏣᏙᎲᏍᎩ|| .|.||
ᏦᎢ|ᏦᎢ|| ᎢᏳᏩᎩᏗ|ᎢᏳᏩᎩᏗ|| ᎠᏓᏙᎵᏍᏗᏍᎪ|ᎠᏓᏙᎵᏍᏗᏍᎪ|| ᏏᎦ|ᏏᎦ|| .|.||
ᎠᏂᏓᎨ|ᏓᎨ|ᎠᏂ-| ᏚᏯ|ᏚᏯ|| ᎠᏂᏤ|ᎠᏂᏤ|| ᏚᏩᏒ|ᎤᏩᏒ|Ꮥ-| ᏗᏓᎾᏅᎢ|ᏗᏓᎾᏅᎢ|| .|.|| ᎠᏓᎨ|ᎠᏓᎨ|| ᎠᏲᏟ|ᎠᏲᏟ|| ᎤᏅᏗᏊ|ᎥᏗᏊ|ᎤᏂ-| ᎢᎦ|ᎢᎦ|| ᎠᏗᏔᏍᎪᎢ|ᎠᏗᏔᏍᎪᎢ||
ᎠᏓᎨᏴᏗ|ᎠᏓᎨᏴᏗ|| ᎤᎵᏍᎨᏓ|ᎤᎵᏍᎨᏓ|| .|.||
ᎢᎦᏓ|ᎢᎦᏓ|| ᏗᎩᏍᏗ|ᏗᎩᏍᏗ|| ᎠᎾᏓᎯᎯ|ᎠᏓᎯᎯ|ᎠᏂ-| ᏥᏈᏍᏗ|ᏈᏍᏗ|Ꮵ-| ᏱᏓᎩᏌ|ᎠᎩᏌ|Ᏹ-Ꮥ-| .|.||
ᎢᏤ|ᎢᏤ|| ᎠᏓᏟᏁᏌᎵᏗ|ᎠᏓᏟᏁᏌᎵᏗ|| ᎤᏅᏁᎸ|ᎥᏅᎢ|ᎤᏂ-|-ᎡᎸ ᎤᏍᏓᏴᎲᏍᎩ|ᎤᏍᏓᏴᎲᏍᎩ|| .|.||
