ᎣᏍᏛ|ᎣᏍᏛ|| ᎧᏃᎮᏛ|ᎧᏃᎮᏛ|| ᎹᏚ|ᎹᏚ|| ᎤᏬᏪᎳᏅᎯ|ᎤᏬᏪᎳᏅᎯ||
ᎠᏯᏙᎸᎢ|ᎠᏯᏙᎸᎢ|| 1|1||
ᎯᎠ|ᎯᎠ|| ᎪᏪᎵ|ᎪᏪᎵ|| ᎧᏃᎮᎭ|ᎧᏃᎲᎢ||-ᎡᎭ ᏧᏁᏢᏔᏅᏒ|ᏧᏁᏢᏔᏅᏒ|| ᏥᏌ|ᏥᏌ|| ᎦᎶᏁᏛ|ᎦᎶᏁᏛ|| ,|,|| ᏕᏫ|ᏕᏫ|| ᎤᏪᏥ|ᎤᏪᏥ|| ,|,|| ᎡᏆᎭᎻ|ᎡᏆᎭᎻ|| ᎤᏪᏥ|ᎤᏪᏥ|| .|.||
ᎡᏆᎭᎻ|ᎡᏆᎭᎻ|| ᎡᏏᎩ|ᎡᏏᎩ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᏏᎩᏃ|ᎡᏏᎩ||-Ꮓ ᏤᎦᏈ|ᏤᎦᏈ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ,|,|| ᏤᎦᏈᏃ|ᏤᎦᏈ||-Ꮓ ᏧᏓ|ᏧᏓ|| ᎠᎴ|ᎠᎴ|| ᎾᏍᎩ|ᎾᏍᎩ|| ᎠᎾᏓᏅᏟ|ᎠᎾᏓᏅᏟ|| ᎬᏩᏕᏁᎴᎢ|ᎬᏩᏕᏁᎴᎢ|| ;|;||
ᏧᏓᏃ|ᏧᏓ||-Ꮓ ᏇᎵᏏ|ᏇᎵᏏ|| ᎠᎴ|ᎠᎴ|| ᏎᎳ|ᏎᎳ|| ᎬᏩᏕᏁᎴᎢ|ᎬᏩᏕᏁᎴᎢ|| ᏖᎹ|ᏖᎹ|| ᏚᎾᏄᎪᏫᏎᎢ|ᏚᎾᏄᎪᏫᏎᎢ|| ;|;|| ᏇᎵᏏᏃ|ᏇᎵᏏ||-Ꮓ ᎢᏏᎳᎻ|ᎢᏏᎳᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎢᏏᎳᎻᏃ|ᎢᏏᎳᎻ||-Ꮓ ᎡᎵᎻ|ᎡᎵᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎡᎵᎻᏃ|ᎡᎵᎻ||-Ꮓ ᎡᎻᏂᏓᏈ|ᎡᎻᏂᏓᏈ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᎻᏂᏓᏈᏃ|ᎡᎻᏂᏓᏈ||-Ꮓ ᎾᏐᏂ|ᎾᏐᏂ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎾᏐᏂᏃ|ᎾᏐᏂ||-Ꮓ ᏌᎵᎹ|ᏌᎵᎹ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏌᎵᎹᏃ|ᏌᎵᎹ||-Ꮓ ᏉᏏ|ᏉᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᎴᎭᏫ|ᎴᎭᏫ|| ᎤᎾᎸᎪᏫᏎᎢ|ᎤᎾᎸᎪᏫᏎᎢ|| ;|;|| ᏉᏏᏃ|ᏉᏏ||-Ꮓ ᎣᏇᏗ|ᎣᏇᏗ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᎷᏏ|ᎷᏏ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎤᎾᏄᎪᏫᏎᎢ|| ;|;|| ᎣᏇᏗᏃ|ᎣᏇᏗ||-Ꮓ ᏤᏏ|ᏤᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏤᏏᏃ|ᏤᏏ||-Ꮓ ᏕᏫ|ᏕᏫ|| ᎤᎬᏫᏳᎯ|ᎤᎬᏫᏳᎯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏕᏫᏃ|ᏕᏫ||-Ꮓ ᎤᎬᏫᏳᎯ|ᎤᎬᏫᏳᎯ|| ᏐᎵᎹᏅ|ᏐᎵᎹᏅ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᏳᎳᏯ|ᎤᎳᏯ|Ᏹ-| ᎤᏓᏴᏛ|ᎤᏓᏴᏛ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎤᎾᏄᎪᏫᏎᎢ|| ;|;||
ᏐᎵᎹᏅᏃ|ᏐᎵᎹᏅ||-Ꮓ ᎶᏉᎹ|ᎶᏉᎹ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎶᏉᎹᏃ|ᎶᏉᎹ||-Ꮓ ᎡᏆᏯ|ᎡᏆᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᏆᏯᏃ|ᎡᏆᏯ||-Ꮓ ᎡᏏ|ᎡᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎡᏏᏃ|ᎡᏏ||-Ꮓ ᏦᏏᏆ|ᏦᏏᏆ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| .|.|| ᏦᏏᏆᏃ|ᏦᏏᏆ||-Ꮓ ᏦᎳᎻ|ᏦᎳᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏦᎳᎻᏃ|ᏦᎳᎻ||-Ꮓ ᎣᏌᏯ|ᎣᏌᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎣᏌᏯᏃ|ᎣᏌᏯ||-Ꮓ ᏦᏓᎻ|ᏦᏓᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏦᏓᎻᏃ|ᏦᏓᎻ||-Ꮓ ᎡᎭᏏ|ᎡᎭᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᎭᏏᏃ|ᎡᎭᏏ||-Ꮓ ᎮᏏᎦᏯ|ᎮᏏᎦᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎮᏏᎦᏯᏃ|ᎮᏏᎦᏯ||-Ꮓ ᎹᎾᏏ|ᎹᎾᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎹᎾᏏᏃ|ᎹᎾᏏ||-Ꮓ ᎠᎼᏂ|ᎠᎼᏂ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎠᎼᏂᏃ|ᎠᎼᏂ||-Ꮓ ᏦᏌᏯ|ᏦᏌᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏦᏌᏯᏃ|ᏦᏌᏯ||-Ꮓ ᏤᎪᎾᏯ|ᏤᎪᎾᏯ|| ᎠᎴ|ᎠᎴ|| ᎠᎾᏓᏅᏟ|ᎠᎾᏓᏅᏟ|| ᎬᏩᏕᏁᎴᎢ|ᎬᏩᏕᏁᎴᎢ|| ;|;|| ᎾᎯᏳ|ᎾᎯ||-Ᏻ ᏓᏗᎶᏂ|ᏓᏗᎶᏂ|| ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ|ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ|| ;|;||
ᏓᏗᎶᏂᏃ|ᏓᏗᎶᏂ||-Ꮓ ᏫᏗᎨᎦᏘᏃᎸ|ᏗᎨᎦᏘᏃᎸ|Ꮻ-| ᏤᎪᎾᏯ|ᏤᎪᎾᏯ|| ᏌᎳᏓᏱᎵ|ᏌᎳᏓᏱᎵ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏌᎳᏓᏱᎵᏃ|ᏌᎳᏓᏱᎵ||-Ꮓ ᏥᎳᏇᎵ|ᏥᎳᏋᎢ||-ᎡᎵ ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏥᎳᏇᎵᏃ|ᏥᎳᏋᎢ||-ᎡᎵ-Ꮓ ᎠᏆᏯᏗ|ᎠᏆᏯᏗ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ,|,|| ᎠᏆᏯᏗᏃ|ᎠᏆᏯᏗ||-Ꮓ ᎢᎳᏯᎩᎻ|ᎢᎳᏯᎩᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎢᎳᏯᎩᎻᏃ|ᎢᎳᏯᎩᎻ||-Ꮓ ᎡᏐ|ᎡᏐ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
