ᎣᏍᏛ|ᎣᏍᏛ|| ᎧᏃᎮᏛ|ᎧᏃᎮᏛ|| ᎹᏚ|ᎹᏚ|| ᎤᏬᏪᎳᏅᎯ|ᎤᏬᏪᎳᏅᎯ||
ᎠᏯᏙᎸᎢ|ᎠᏯᏙᎸᎢ|| 1|1||
ᎯᎠ|ᎯᎠ|| ᎪᏪᎵ|ᎪᏪᎵ|| ᎧᏃᎮᎭ|ᎧᏃᎲᎢ||-ᎡᎭ ᏧᏁᏢᏔᏅᏒ|ᏧᏁᏢᏔᏅᏒ|| ᏥᏌ|ᏥᏌ|| ᎦᎶᏁᏛ|ᎦᎶᏁᏛ|| ,|,|| ᏕᏫ|ᏕᏫ|| ᎤᏪᏥ|ᎤᏪᏥ|| ,|,|| ᎡᏆᎭᎻ|ᎡᏆᎭᎻ|| ᎤᏪᏥ|ᎤᏪᏥ|| .|.||
ᎡᏆᎭᎻ|ᎡᏆᎭᎻ|| ᎡᏏᎩ|ᎡᏏᎩ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᏏᎩᏃ|ᎡᏏᎩ||-Ꮓ ᏤᎦᏈ|ᏤᎦᏈ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ,|,|| ᏤᎦᏈᏃ|ᏤᎦᏈ||-Ꮓ ᏧᏓ|ᏧᏓ|| ᎠᎴ|ᎠᎴ|| ᎾᏍᎩ|ᎠᏍᎩ|Ꮒ-| ᎠᎾᏓᏅᏟ|ᎠᏓᏅᏟ|ᎠᏂ-| ᎬᏩᏕᏁᎴᎢ|ᏩᏕᏁᎴᎢ|Ꭼ-| ;|;||
ᏧᏓᏃ|ᏧᏓ||-Ꮓ ᏇᎵᏏ|ᏇᎵᏏ|| ᎠᎴ|ᎠᎴ|| ᏎᎳ|ᏎᎳ|| ᎬᏩᏕᏁᎴᎢ|ᏩᏕᏁᎴᎢ|Ꭼ-| ᏖᎹ|ᏖᎹ|| ᏚᎾᏄᎪᏫᏎᎢ|ᎠᏄᎪᏫᏎᎢ|Ꮥ-ᎤᏂ-| ;|;|| ᏇᎵᏏᏃ|ᏇᎵᏏ||-Ꮓ ᎢᏏᎳᎻ|ᎢᏏᎳᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎢᏏᎳᎻᏃ|ᎢᏏᎳᎻ||-Ꮓ ᎡᎵᎻ|ᎡᎵᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎡᎵᎻᏃ|ᎡᎵᎻ||-Ꮓ ᎡᎻᏂᏓᏈ|ᎡᎻᏂᏓᏈ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᎻᏂᏓᏈᏃ|ᎡᎻᏂᏓᏈ||-Ꮓ ᎾᏐᏂ|ᎠᏐᏂ|Ꮒ-| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎾᏐᏂᏃ|ᎠᏐᏂ|Ꮒ-|-Ꮓ ᏌᎵᎹ|ᏌᎵᎹ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏌᎵᎹᏃ|ᏌᎵᎹ||-Ꮓ ᏉᏏ|ᏉᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᎴᎭᏫ|ᎴᎭᏫ|| ᎤᎾᎸᎪᏫᏎᎢ|ᎠᎸᎪᏫᏎᎢ|ᎤᏂ-| ;|;|| ᏉᏏᏃ|ᏉᏏ||-Ꮓ ᎣᏇᏗ|ᎣᏇᏗ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᎷᏏ|ᎷᏏ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎠᏄᎪᏫᏎᎢ|ᎤᏂ-| ;|;|| ᎣᏇᏗᏃ|ᎣᏇᏗ||-Ꮓ ᏤᏏ|ᏤᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏤᏏᏃ|ᏤᏏ||-Ꮓ ᏕᏫ|ᏕᏫ|| ᎤᎬᏫᏳᎯ|ᎤᎬᏫᏳᎯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏕᏫᏃ|ᏕᏫ||-Ꮓ ᎤᎬᏫᏳᎯ|ᎤᎬᏫᏳᎯ|| ᏐᎵᎹᏅ|ᏐᎵᎹᏅ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ᏳᎳᏯ|ᎤᎳᏯ|Ᏹ-| ᎤᏓᏴᏛ|ᎤᏓᏴᏛ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎠᏄᎪᏫᏎᎢ|ᎤᏂ-| ;|;||
ᏐᎵᎹᏅᏃ|ᏐᎵᎹᏅ||-Ꮓ ᎶᏉᎹ|ᎶᏉᎹ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎶᏉᎹᏃ|ᎶᏉᎹ||-Ꮓ ᎡᏆᏯ|ᎡᏆᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᏆᏯᏃ|ᎡᏆᏯ||-Ꮓ ᎡᏏ|ᎡᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎡᏏᏃ|ᎡᏏ||-Ꮓ ᏦᏏᏆ|ᏦᏏᏆ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| .|.|| ᏦᏏᏆᏃ|ᏦᏏᏆ||-Ꮓ ᏦᎳᎻ|ᏦᎳᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏦᎳᎻᏃ|ᏦᎳᎻ||-Ꮓ ᎣᏌᏯ|ᎣᏌᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎣᏌᏯᏃ|ᎣᏌᏯ||-Ꮓ ᏦᏓᎻ|ᏦᏓᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏦᏓᎻᏃ|ᏦᏓᎻ||-Ꮓ ᎡᎭᏏ|ᎡᎭᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎡᎭᏏᏃ|ᎡᎭᏏ||-Ꮓ ᎮᏏᎦᏯ|ᎮᏏᎦᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᎮᏏᎦᏯᏃ|ᎮᏏᎦᏯ||-Ꮓ ᎹᎾᏏ|ᎹᎾᏏ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎹᎾᏏᏃ|ᎹᎾᏏ||-Ꮓ ᎠᎼᏂ|ᎠᎼᏂ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎠᎼᏂᏃ|ᎠᎼᏂ||-Ꮓ ᏦᏌᏯ|ᏦᏌᏯ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏦᏌᏯᏃ|ᏦᏌᏯ||-Ꮓ ᏤᎪᎾᏯ|ᏤᎪᎾᏯ|| ᎠᎴ|ᎠᎴ|| ᎠᎾᏓᏅᏟ|ᎠᏓᏅᏟ|ᎠᏂ-| ᎬᏩᏕᏁᎴᎢ|ᏩᏕᏁᎴᎢ|Ꭼ-| ;|;|| ᎾᎯᏳ|ᎾᎯ||-Ᏻ ᏓᏗᎶᏂ|ᎠᏗᎶᏂ|Ꮥ-| ᏥᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ|ᏫᏗᎨᎦᏘᏅᏍᏔᏁᎢ|Ꮵ-| ;|;||
ᏓᏗᎶᏂᏃ|ᎠᏗᎶᏂ|Ꮥ-|-Ꮓ ᏫᏗᎨᎦᏘᏃᎸ|ᏗᎨᎦᏘᏃᎸ|Ꮻ-| ᏤᎪᎾᏯ|ᏤᎪᎾᏯ|| ᏌᎳᏓᏱᎵ|ᏌᎳᏓᏱᎵ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᏌᎳᏓᏱᎵᏃ|ᏌᎳᏓᏱᎵ||-Ꮓ ᏥᎳᏇᎵ|ᎳᏋᎢ|Ꮵ-|-ᎡᎵ ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
ᏥᎳᏇᎵᏃ|ᎳᏋᎢ|Ꮵ-|-ᎡᎵ-Ꮓ ᎠᏆᏯᏗ|ᎠᏯᏗ|ᎠᎩ-| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ,|,|| ᎠᏆᏯᏗᏃ|ᎠᏯᏗ|ᎠᎩ-|-Ꮓ ᎢᎳᏯᎩᎻ|ᎢᎳᏯᎩᎻ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;|| ᎢᎳᏯᎩᎻᏃ|ᎢᎳᏯᎩᎻ||-Ꮓ ᎡᏐ|ᎡᏐ|| ᎤᏕᏁᎴᎢ|ᎤᏕᏁᎴᎢ|| ;|;||
