ᎦᏁᎳ|ᎦᏁᎳ|| ᏍᏆᎩ|ᏍᏆᎩ|| ᏔᎩ|ᏔᎩ||
ᏃᏊᏍ|ᏃᏊᏍ|| ᏗᏥᏲᏟ|ᏗᏥᏲᏟ|| ,|,|| ᏛᏨᏃᏎᎵ|ᏛᏨᏃᏒᎢ||-ᎡᎵ ᏥᏔᎦ|ᏥᏔᎦ|| ᏄᏛᏂᏗ|ᏄᏛᏂᏗ|| ᎦᏅᏅᎢ|ᎦᏅᏅᎢ|| ᏧᏂᏗᏫᏍᏗᎢ|ᏧᏂᏗᏫᏍᏗᎢ|| .|.||
ᎠᎬᏱᎢ-|ᎠᎬᏱᎢ-|| ᎣᏍᏓ|ᎣᏍᏓ|| ᎭᎦᏎᏍᏓ|ᎭᎦᏎᏍᏓ|| ᎠᎦᏘᏌ|ᎠᎦᏘᏌ|| ᏗᏜ|ᏗᏜ|| ...|...||
ᏃᎴ|ᏃᎴ|| ᎣᏍᏓ|ᎣᏍᏓ|| ᎭᎦᏎᏍᏓ|ᎭᎦᏎᏍᏓ|| ᎠᎦᏍᎦᎾ|ᎠᎦᏍᎦᎾ|| ᏗᏜ|ᏗᏜ|| ...|...||
Ꮓ|Ꮓ|| ᏂᎦᏓ|ᏂᎦᏓ|| ᏕᏗᏂᏗᏫ|ᏕᏗᏂᏗᏫ|| ᎤᏟᏍᏓ|ᎤᏟᏍᏓ|| !|!||
ᏗᏥᏲᏟ|ᏗᏥᏲᏟ|| !|!|| ᎭᏢ|ᎭᏢ|| ᎡᏤᏙᎭ|ᎡᏤᏙᎭ|| ?|?||
ᎣᏂᏗᏜ|ᎣᏂ||-ᏗᏜ ᎯᏙᎦ|ᎯᏙᎦ|| ,|,|| ᎡᏥ|ᎡᏥ|| !|!||
ᎦᏙ|ᎦᏙ|| ᎡᏣᏛᎦ|ᎡᏣᏛᎦ|| ᎢᏥᎷᎩ|ᎢᏥᎷᎩ|| ᎠᎭᏂ|ᎠᎭᏂ|| ?|?||
Ꮎ|Ꮎ|| ᎭᏫᏂᏗᏜ|ᎭᏫᏂ||-ᏗᏜ ᎦᎶᎯᏍᏙᏗ|ᎦᎶᎯᏍᏙᏗ|| ᏦᏨᏂᏓ|ᏦᏨᏅᎢ||-ᎢᏓ !|!||
ᎲᏂᏓ|ᎲᏂᏓ|| ᎭᏫᎾᏗᏜ|ᎭᏫᎾ||-ᏗᏜ ᎦᎶᎯᏍᏙᏗ|ᎦᎶᎯᏍᏙᏗ|| ᏣᏓᎦᏎᏍᏙᏗ|ᏣᏓᎦᏎᏍᏙᏗ||
|||
ᏧᏟ|ᏧᏟ|| ᏩᎦᏂ|ᎠᎦᏂ|Ꮻ-|
ᏌᏊ|ᏌᏊ|| ᎠᎦᏴᎵ|ᎠᎦᏴᎵ|| ᏂᏗᎬᏂᏗ|ᏂᏗᎬᏂᏗ|| ᎬᏂᏍᏙᏗ|ᎬᏂᏍᏙᏗ|| ᏥᏔᎦ|ᏥᏔᎦ|| .|.||
ᏥᏔᎦ|ᏥᏔᎦ|| ᎨᎵᏍᎩ-|ᎨᎵᏍᎩ-|| ᏥᏔᎦ|ᏥᏔᎦ|| Ꮃ|Ꮃ|| ᎤᎬᏫᏳ-|ᎤᎬᏫᏳ-|| -|-|| ᏥᏔᎦ|ᏥᏔᎦ|| ᏫᎦᏎ|ᎦᏎ|Ꮻ-| --ᏥᏔᎦ|--ᏥᏔᎦ|| -|-|| ᏥᏔᎦ|ᏥᏔᎦ|| -|-|| ᏥᏔᎦ|ᏥᏔᎦ|| -|-|| ᎦᎵᎶᎩ|ᎦᎵᎶᎩ|| ᎯᎠ|ᎯᎠ|| ᏗᎬᏂᏍᏙᏗ|ᏗᎬᏂᏍᏙᏗ|| .|.||
ᎠᏆᎾᏔ|ᎠᏆᎾᏔ|| ᎭᏢ|ᎭᏢ|| ᏌᏊ|ᏌᏊ|| ᏱᏥᏂᏯ|ᏥᏂᏯ|Ᏹ-|
