ᎦᏁᎳ|ᎦᏁᎳ|| ᏍᏆᎩ|ᏍᏆᎩ|| ᏔᎩ|ᏔᎩ||
ᏃᏊᏍ|ᎣᏊᏍ|Ꮒ-| ᏗᏥᏲᏟ|ᏗᏥᏲᏟ|| ,|,|| ᏛᏨᏃᏎᎵ|ᎥᏨᏃᏒᎢ|Ꮥ-|-ᎡᎵ ᏥᏔᎦ|ᏔᎦ|Ꮵ-| ᏄᏛᏂᏗ|ᎤᏛᏂᏗ|Ꮒ-| ᎦᏅᏅᎢ|ᎦᏅᏅᎢ|| ᏧᏂᏗᏫᏍᏗᎢ|ᏧᏂᏗᏫᏍᏗᎢ|| .|.||
ᎠᎬᏱᎢ-|ᎥᏱᎢ-|ᎠᏥ-| ᎣᏍᏓ|ᎣᏍᏓ|| ᎭᎦᏎᏍᏓ|ᎭᎦᏎᏍᏓ|| ᎠᎦᏘᏌ|ᎠᏘᏌ|ᎠᏥ-| ᏗᏜ|ᏗᏜ|| ...|...||
ᏃᎴ|ᏃᎴ|| ᎣᏍᏓ|ᎣᏍᏓ|| ᎭᎦᏎᏍᏓ|ᎭᎦᏎᏍᏓ|| ᎠᎦᏍᎦᎾ|ᎠᏍᎦᎾ|ᎠᏥ-| ᏗᏜ|ᏗᏜ|| ...|...||
Ꮓ|Ꮓ|| ᏂᎦᏓ|ᎦᏓ|Ꮒ-| ᏕᏗᏂᏗᏫ|ᏂᏗᏫ|Ꮥ-ᎡᏗ-| ᎤᏟᏍᏓ|ᎤᏟᏍᏓ|| !|!||
ᏗᏥᏲᏟ|ᏗᏥᏲᏟ|| !|!|| ᎭᏢ|ᎭᏢ|| ᎡᏤᏙᎭ|ᎡᏙᎭ|ᎡᏥ-| ?|?||
ᎣᏂᏗᏜ|ᎣᏂ||-ᏗᏜ ᎯᏙᎦ|ᏙᎦ|Ꭿ-| ,|,|| ᎡᏥ|ᎡᏥ|| !|!||
ᎦᏙ|ᎦᏙ|| ᎡᏣᏛᎦ|ᎠᏛᎦ|ᎡᏥ-| ᎢᏥᎷᎩ|ᎷᎩ|ᎢᏥ-| ᎠᎭᏂ|ᎠᎭᏂ|| ?|?||
Ꮎ|Ꮎ|| ᎭᏫᏂᏗᏜ|ᎭᏫᏂ||-ᏗᏜ ᎦᎶᎯᏍᏙᏗ|ᎦᎶᎯᏍᏙᏗ|| ᏦᏨᏂᏓ|ᏦᏨᏅᎢ||-ᎢᏓ !|!||
ᎲᏂᏓ|ᎲᏂᏓ|| ᎭᏫᎾᏗᏜ|ᎭᏫᎾ||-ᏗᏜ ᎦᎶᎯᏍᏙᏗ|ᎦᎶᎯᏍᏙᏗ|| ᏣᏓᎦᏎᏍᏙᏗ|ᏣᏓᎦᏎᏍᏙᏗ||
|||
ᏧᏟ|ᏧᏟ|| ᏩᎦᏂ|ᎠᎦᏂ|Ꮻ-|
ᏌᏊ|ᏌᏊ|| ᎠᎦᏴᎵ|ᎠᏴᎵ|ᎠᏥ-| ᏂᏗᎬᏂᏗ|ᎬᏂᏗ|Ꮒ-ᎢᏗ-| ᎬᏂᏍᏙᏗ|ᏂᏍᏙᏗ|Ꭼ-| ᏥᏔᎦ|ᏔᎦ|Ꮵ-| .|.||
ᏥᏔᎦ|ᏔᎦ|Ꮵ-| ᎨᎵᏍᎩ-|ᎨᎵᏍᎩ-|| ᏥᏔᎦ|ᏔᎦ|Ꮵ-| Ꮃ|Ꮃ|| ᎤᎬᏫᏳ-|ᎤᎬᏫᏳ-|| -|-|| ᏥᏔᎦ|ᏔᎦ|Ꮵ-| ᏫᎦᏎ|ᎦᏎ|Ꮻ-| --ᏥᏔᎦ|ᏔᎦ|--Ꮵ-| -|-|| ᏥᏔᎦ|ᏔᎦ|Ꮵ-| -|-|| ᏥᏔᎦ|ᏔᎦ|Ꮵ-| -|-|| ᎦᎵᎶᎩ|ᎦᎵᎶᎩ|| ᎯᎠ|ᎯᎠ|| ᏗᎬᏂᏍᏙᏗ|ᏗᎬᏂᏍᏙᏗ|| .|.||
ᎠᏆᎾᏔ|ᎠᎾᏔ|ᎠᎩ-| ᎭᏢ|ᎭᏢ|| ᏌᏊ|ᏌᏊ|| ᏱᏥᏂᏯ|ᏂᏯ|Ᏹ-Ꮵ-|
