ᎼᏏ|ᎼᏏ|| ᎢᎬᏱᏱ|ᎢᎬᏱ||-Ᏹ ᎤᏬᏪᎳᏅᎯ|ᎤᏬᏪᎳᏅᎯ||
ᎠᏯᏙᎸᎢ|ᎠᏯᏙᎸᎢ|| 1|1||
ᏗᏓᎴᏂᏍᎬᎢ|ᏗᏓᎴᏂᏍᎬᎢ|| ᎤᏁᎳᏅᎯ|ᎤᏁᎳᏅᎯ|| ᏚᏬᏢᏁ|ᏚᏬᏢᏁ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎠᎴ|ᎠᎴ|| ᎡᎶᎯ|ᎡᎶᎯ|| .|.||
ᎡᎶᎯᏃ|ᎡᎶᎯ||-Ꮓ ᏂᏓᏤᎸᎾ|ᏓᏤᎸᎢ|Ꮒ-|-ᎥᎾ ᎠᎴ|ᎠᎴ|| ᎤᏰᎸᎭᏉ|ᎤᏰᎸᎭ||-Ꮙ ᎨᏎᎢ|ᎨᏎᎢ|| .|.|| ᎤᎵᏏᎩᏃ|ᎤᎵᏏᎩ||-Ꮓ ᎤᏭᏝᎡ|ᎤᏭᏝᎡ|| ᎠᏍᏛᎩ|ᎠᏍᏛᎩ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎤᏓᏅᏙ|ᎤᏓᏅᏙ|| ᎠᎹᏱ|ᎠᎹ||-Ᏹ ᎦᏚᎢ|ᎦᏚᎢ|| ᎦᏃᎯᎵᏙᎮᎢ|ᎦᏃᎲᎢ||-ᎢᎸᎢ-ᎢᏙᎮᎢ .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎢᎦ|ᎢᎦ|| ᏫᎦᏙᎩ|ᎦᏙᎩ|Ꮻ-| ,|,|| ᎤᏛᏁᎢ|ᎤᏛᏁᎢ|| ;|;|| ᎢᎦᏃ|ᎢᎦ||-Ꮓ ᎢᎤᏙᏤᎢ|ᎢᎤᏙᏤᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒ|ᎨᏒ|| ᎢᎦ|ᎢᎦ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᏚᏓᏓᎴᏔᏁ|ᏚᏓᏓᎴᏔᏁ|| ᎢᎦ|ᎢᎦ|| ᎠᎴ|ᎠᎴ|| ᎤᎵᏏᎩ|ᎤᎵᏏᎩ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎢᎦᎦᏛᎢ|ᎢᎦᎦᏛᎢ|| ᎢᎦ|ᎢᎦ|| ᏚᏬᎡᎢ|ᏚᏬᎡᎢ|| ,|,|| ᎤᎵᏏᎩᏃ|ᎤᎵᏏᎩ||-Ꮓ ᏒᏃᏱ|ᏒᏃ||-Ᏹ ᏚᏬᎡᎢ|ᏚᏬᎡᎢ|| .|.|| ᎤᏒᎢᏃ|ᎤᏒᎢ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴᎢ|ᏑᎾᎴᎢ|| ᎢᎬᏱᏱ|ᎢᎬᏱ||-Ᏹ ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᏄᏪᏎᎢ|| ;|;|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᏩᏙᏢᎾ|ᎠᏙᏢᎾ|Ꮻ-| ᎠᎹᏱ|ᎠᎹ||-Ᏹ ᎠᏰᎵ|ᎠᏰᎵ|| ,|,|| ᎾᏍᎩᏃ|ᎾᏍᎩ||-Ꮓ ᏔᎵ|ᏔᎵ|| ᏫᏂᎦᏓ|ᏂᎦᏓ|Ꮻ-| ᎠᎹ|ᎠᎹ|| .|.||
ᎰᏩᏃ|ᎰᏩ||-Ꮓ ᎤᏁᎳᏅᎯ|ᎤᏁᎳᏅᎯ|| ᎤᏬᏢᏁ|ᎤᏬᏢᏁ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ,|,|| ᎠᎴ|ᎠᎴ|| ᏚᏓᏓᎴᏔᏁ|ᏚᏓᏓᎴᏔᏁ|| ᎠᎹ|ᎠᎹ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎡᎳᏗᏢ|ᎡᎳ||-ᏗᏢ ᎠᎴ|ᎠᎴ|| ᎠᎹ|ᎠᎹ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎦᎸᎳᏗᏢ|ᎦᎸᎳ||-ᏗᏢ .|.|| ᎾᏍᎩᏃ|ᎾᏍᎩ||-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᏄᎵᏍᏔᏁᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎦᎸᎳᏗ|ᎦᎸᎳᏗ|| ᏚᏬᎡᎢ|ᏚᏬᎡᎢ|| .|.|| ᎤᏒᏃ|ᎤᏒ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴ|ᏑᎾᎴ|| ᏔᎵᏁ|ᏔᎵᏁ|| ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᏄᏪᏎᎢ|| ;|;|| ᎠᎹ|ᎠᎹ|| ᎭᏫᏂᏗᏢ|ᎭᏫᏂ||-ᏗᏢ ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᏩᏓᏟᏌ|ᎠᏓᏟᏌ|Ꮻ-| ,|,|| ᎤᎧᏲᏛᎯᏃ|ᎤᎧᏲᏛᎯ||-Ꮓ ᎨᏒ|ᎨᏒ|| ᏫᎦᎾᏄᎪᎩ|ᎦᎾᏄᎪᎩ|Ꮻ-| .|.|| ᎾᏍᎩᏃ|ᎾᏍᎩ||-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᏄᎵᏍᏔᏁᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎤᎧᏲᏛᎯ|ᎤᎧᏲᏛᎯ|| ᎨᏒ|ᎨᏒ|| ᎦᏓ|ᎦᏓ|| ᏚᏬᎡᎢ|ᏚᏬᎡᎢ|| ,|,|| ᎠᎹᏃ|ᎠᎹ||-Ꮓ ᎤᏓᏟᏌᏅᎯ|ᎤᏓᏟᏌᏅᎯ|| ᎠᎺᏉᎯ|ᎠᎺᏉᎯ|| ᏚᏬᎡᎢ|ᏚᏬᎡᎢ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎾᏍᎩ|ᎾᏍᎩ|| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒᎢ|ᎨᏒᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᏄᏪᏎᎢ|| ;|;|| ᎦᏓ|ᎦᏓ|| ᎦᏄᎸᏒ|ᎦᏄᎸᏒ|| ᎦᎾᏄᎪᏩ|ᎦᎾᏄᎪᏩ|| ,|,|| ᎾᏍᎩ|ᎾᏍᎩ|| ᎠᎦᏔᏛᏍᎩ|ᎠᎦᏔᏛᏍᎩ|| ᎦᏄᎸᏒᎢ|ᎦᏄᎸᏒᎢ|| ,|,|| ᎠᎴ|ᎠᎴ|| ᏗᏓᏛᏍᎩ|ᏗᏓᏛᏍᎩ|| ᏕᏡᎬᎢ|ᏕᏡᎬᎢ|| ᏧᏓᎴᏅᏛ|ᏧᏓᎴᏅᏛ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᏧᏁᎯ|ᏧᏁᎯ|| ᎦᏙᎯ|ᎦᏙᎯ|| ᎦᎸᎳᏗᏢ|ᎦᎸᎳ||-ᏗᏢ .|.|| ᎾᏍᎩᏃ|ᎾᏍᎩ||-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᏄᎵᏍᏔᏁᎢ|| ;|;||
ᎦᏓ|ᎦᏓ|| ᎦᏄᎸᏒ|ᎦᏄᎸᏒ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎤᎾᏄᎪᏫᏎᎢ|| ,|,|| ᎾᏍᎩ|ᎾᏍᎩ|| ᎠᎦᏔᏛᏍᎩ|ᎠᎦᏔᏛᏍᎩ|| ᏧᏓᎴᏅᏛ|ᏧᏓᎴᏅᏛ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᎠᏂᎾᏄᎪᏫᏍᎩ|ᎠᏂᎾᏄᎪᏫᏍᎩ|| ,|,|| ᎠᎴ|ᎠᎴ|| ᏕᏡᎬ|ᏕᏡᎬ|| ᏗᏓᏛᏍᎩ|ᏗᏓᏛᏍᎩ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᏧᏁᎯ|ᏧᏁᎯ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎤᏁᎳᏅᎯ||-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎾᏍᎩ|ᎾᏍᎩ|| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒᎢ|ᎨᏒᎢ|| .|.||
ᎤᏒᏃ|ᎤᏒ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴᎢ|ᏑᎾᎴᎢ|| ᏦᎢᏁ|ᏦᎢᏁ|| ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
