ᎼᏏ|ᎼᏏ|| ᎢᎬᏱᏱ|ᎢᎬᏱ||-Ᏹ ᎤᏬᏪᎳᏅᎯ|ᎤᏬᏪᎳᏅᎯ||
ᎠᏯᏙᎸᎢ|ᎠᏯᏙᎸᎢ|| 1|1||
ᏗᏓᎴᏂᏍᎬᎢ|ᏗᏓᎴᏂᏍᎬᎢ|| ᎤᏁᎳᏅᎯ|ᎡᎳᏅᎯ|ᎤᏂ-| ᏚᏬᏢᏁ|ᎤᏬᏢᏁ|Ꮥ-| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎠᎴ|ᎠᎴ|| ᎡᎶᎯ|ᎡᎶᎯ|| .|.||
ᎡᎶᎯᏃ|ᎡᎶᎯ||-Ꮓ ᏂᏓᏤᎸᎾ|ᎠᏤᎸᎢ @ᎥᎾ|Ꮒ-Ꮥ-| ᎠᎴ|ᎠᎴ|| ᎤᏰᎸᎭᏉ|ᎤᏰᎸᎭ||-Ꮙ ᎨᏎᎢ|ᎨᏎᎢ|| .|.|| ᎤᎵᏏᎩᏃ|ᎤᎵᏏᎩ||-Ꮓ ᎤᏭᏝᎡ|ᎤᏭᏝᎡ|| ᎠᏍᏛᎩ|ᎠᏍᏛᎩ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎤᏓᏅᏙ|ᎤᏓᏅᏙ|| ᎠᎹᏱ|ᎠᎹ||-Ᏹ ᎦᏚᎢ|ᎦᏚᎢ|| ᎦᏃᎯᎵᏙᎮᎢ|ᎦᏃᎲᎢ||-ᎢᎸᎢ-ᎢᏙᎮᎢ .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎢᎦ|ᎢᎦ|| ᏫᎦᏙᎩ|ᎦᏙᎩ|Ꮻ-| ,|,|| ᎤᏛᏁᎢ|ᎤᏛᏁᎢ|| ;|;|| ᎢᎦᏃ|ᎢᎦ||-Ꮓ ᎢᎤᏙᏤᎢ|ᎢᎤᏙᏤᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒ|ᎨᏒ|| ᎢᎦ|ᎢᎦ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᏚᏓᏓᎴᏔᏁ|ᎤᏓᏓᎴᏔᏁ|Ꮥ-| ᎢᎦ|ᎢᎦ|| ᎠᎴ|ᎠᎴ|| ᎤᎵᏏᎩ|ᎤᎵᏏᎩ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎢᎦᎦᏛᎢ|ᎠᎦᏛᎢ|ᎢᎩ-| ᎢᎦ|ᎢᎦ|| ᏚᏬᎡᎢ|ᎤᏬᎡᎢ|Ꮥ-| ,|,|| ᎤᎵᏏᎩᏃ|ᎤᎵᏏᎩ||-Ꮓ ᏒᏃᏱ|ᏒᏃ||-Ᏹ ᏚᏬᎡᎢ|ᎤᏬᎡᎢ|Ꮥ-| .|.|| ᎤᏒᎢᏃ|ᎤᏒᎢ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴᎢ|ᏑᎾᎴᎢ|| ᎢᎬᏱᏱ|ᎢᎬᏱ||-Ᏹ ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᎤᏪᏎᎢ|Ꮒ-| ;|;|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᏩᏙᏢᎾ|ᎠᏙᏢᎾ|Ꮻ-| ᎠᎹᏱ|ᎠᎹ||-Ᏹ ᎠᏰᎵ|ᎠᏰᎵ|| ,|,|| ᎾᏍᎩᏃ|ᎠᏍᎩ|Ꮒ-|-Ꮓ ᏔᎵ|ᏔᎵ|| ᏫᏂᎦᏓ|ᎦᏓ|Ꮻ-Ꮒ-| ᎠᎹ|ᎠᎹ|| .|.||
ᎰᏩᏃ|ᎰᏩ||-Ꮓ ᎤᏁᎳᏅᎯ|ᎡᎳᏅᎯ|ᎤᏂ-| ᎤᏬᏢᏁ|ᎤᏬᏢᏁ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ,|,|| ᎠᎴ|ᎠᎴ|| ᏚᏓᏓᎴᏔᏁ|ᎤᏓᏓᎴᏔᏁ|Ꮥ-| ᎠᎹ|ᎠᎹ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎡᎳᏗᏢ|ᎡᎳ||-ᏗᏢ ᎠᎴ|ᎠᎴ|| ᎠᎹ|ᎠᎹ|| ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎦᎸᎳᏗᏢ|ᎦᎸᎳ||-ᏗᏢ .|.|| ᎾᏍᎩᏃ|ᎠᏍᎩ|Ꮒ-|-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᎤᎵᏍᏔᏁᎢ|Ꮒ-| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᎦᎸᎳᏗ|ᎦᎸᎳᏗ|| ᏚᏬᎡᎢ|ᎤᏬᎡᎢ|Ꮥ-| .|.|| ᎤᏒᏃ|ᎤᏒ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴ|ᏑᎾᎴ|| ᏔᎵᏁ|ᏔᎵᏁ|| ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᎤᏪᏎᎢ|Ꮒ-| ;|;|| ᎠᎹ|ᎠᎹ|| ᎭᏫᏂᏗᏢ|ᎭᏫᏂ||-ᏗᏢ ᎦᎸᎶᎢ|ᎦᎸᎶᎢ|| ᏩᏓᏟᏌ|ᎠᏓᏟᏌ|Ꮻ-| ,|,|| ᎤᎧᏲᏛᎯᏃ|ᎤᎧᏲᏛᎯ||-Ꮓ ᎨᏒ|ᎨᏒ|| ᏫᎦᎾᏄᎪᎩ|ᎦᎾᏄᎪᎩ|Ꮻ-| .|.|| ᎾᏍᎩᏃ|ᎠᏍᎩ|Ꮒ-|-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᎤᎵᏍᏔᏁᎢ|Ꮒ-| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎤᎧᏲᏛᎯ|ᎤᎧᏲᏛᎯ|| ᎨᏒ|ᎨᏒ|| ᎦᏓ|ᎦᏓ|| ᏚᏬᎡᎢ|ᎤᏬᎡᎢ|Ꮥ-| ,|,|| ᎠᎹᏃ|ᎠᎹ||-Ꮓ ᎤᏓᏟᏌᏅᎯ|ᎤᏓᏟᏌᏅᎯ|| ᎠᎺᏉᎯ|ᎠᎺᏉᎯ|| ᏚᏬᎡᎢ|ᎤᏬᎡᎢ|Ꮥ-| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎾᏍᎩ|ᎠᏍᎩ|Ꮒ-| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒᎢ|ᎨᏒᎢ|| .|.||
ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎯᎠ|ᎯᎠ|| ᏄᏪᏎᎢ|ᎤᏪᏎᎢ|Ꮒ-| ;|;|| ᎦᏓ|ᎦᏓ|| ᎦᏄᎸᏒ|ᎦᏄᎸᏒ|| ᎦᎾᏄᎪᏩ|ᎦᎾᏄᎪᏩ|| ,|,|| ᎾᏍᎩ|ᎠᏍᎩ|Ꮒ-| ᎠᎦᏔᏛᏍᎩ|ᎠᏔᏛᏍᎩ|ᎠᏥ-| ᎦᏄᎸᏒᎢ|ᎦᏄᎸᏒᎢ|| ,|,|| ᎠᎴ|ᎠᎴ|| ᏗᏓᏛᏍᎩ|ᏗᏓᏛᏍᎩ|| ᏕᏡᎬᎢ|ᎡᏡᎬᎢ|Ꮥ-| ᏧᏓᎴᏅᏛ|ᏧᏓᎴᏅᏛ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᏧᏁᎯ|ᏧᏁᎯ|| ᎦᏙᎯ|ᎦᏙᎯ|| ᎦᎸᎳᏗᏢ|ᎦᎸᎳ||-ᏗᏢ .|.|| ᎾᏍᎩᏃ|ᎠᏍᎩ|Ꮒ-|-Ꮓ ᏄᎵᏍᏔᏁᎢ|ᎤᎵᏍᏔᏁᎢ|Ꮒ-| ;|;||
ᎦᏓ|ᎦᏓ|| ᎦᏄᎸᏒ|ᎦᏄᎸᏒ|| ᎤᎾᏄᎪᏫᏎᎢ|ᎠᏄᎪᏫᏎᎢ|ᎤᏂ-| ,|,|| ᎾᏍᎩ|ᎠᏍᎩ|Ꮒ-| ᎠᎦᏔᏛᏍᎩ|ᎠᏔᏛᏍᎩ|ᎠᏥ-| ᏧᏓᎴᏅᏛ|ᏧᏓᎴᏅᏛ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᎠᏂᎾᏄᎪᏫᏍᎩ|ᎾᏄᎪᏫᏍᎩ|ᎠᏂ-| ,|,|| ᎠᎴ|ᎠᎴ|| ᏕᏡᎬ|ᎡᏡᎬ|Ꮥ-| ᏗᏓᏛᏍᎩ|ᏗᏓᏛᏍᎩ|| ᏧᎾᏤᎵᎦᎭ|ᏧᎾᏤᎵᎦᎭ|| ᎤᎦᏔ|ᎤᎦᏔ|| ᏧᏁᎯ|ᏧᏁᎯ|| .|.|| ᎤᏁᎳᏅᎯᏃ|ᎡᎳᏅᎯ|ᎤᏂ-|-Ꮓ ᎤᏙᎴᎰᏎ|ᎤᏙᎴᎰᏎ|| ᎾᏍᎩ|ᎠᏍᎩ|Ꮒ-| ᎣᏏᏳ|ᎣᏏ||-Ᏻ ᎨᏒᎢ|ᎨᏒᎢ|| .|.||
ᎤᏒᏃ|ᎤᏒ||-Ꮓ ᎠᎴ|ᎠᎴ|| ᏑᎾᎴᎢ|ᏑᎾᎴᎢ|| ᏦᎢᏁ|ᏦᎢᏁ|| ᎢᎦ|ᎢᎦ|| ᎨᏎᎢ|ᎨᏎᎢ|| .|.||
